LOCAL_DATA_PATH=raw_data
LOCAL_REGISTRY_PATH=models
MODEL_PATH=models/baseline_model.keras


DATA_SOURCE=local
MODEL_TARGET=local


DOCKER_LOCAL_PORT=8080
DOCKER_IMAGE_NAME=api


MEMORY=2Gi


DEBUG=true
