LOCAL_DATA_PATH=raw_data
LOCAL_REGISTRY_PATH=models
MODEL_PATH=models/<your_model>.keras


DATA_SOURCE=local
MODEL_TARGET=local


DOCKER_LOCAL_PORT=8080
DOCKER_IMAGE_NAME=<your-image-name>

DOCKER_LOCAL_PORT=8000

GAR_MEMORY=2Gi

GCP_PROJECT=<your-gcp-project>

GCP_REGION=europe-west1

DOCKER_REPO_NAME=<your-repo-name>

DEBUG=true

PORT=8000
